<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/index.css">
  <title>News Aggregator App</title>

<style>

body {
  background-color: #49474A;
  color: white;
}

.top_NA {
  border: 1px solid white;
  color: white;
  display: inline-block;
  padding: 1em;
  margin: 2% 40% 0 44%;
  text-align: center;
}

#search {
  border-bottom: 1px solid white;
  border: none;
  border-bottom: 1px white solid;
  width: 90%;
  margin: 1% 5% 0 5%;
  background-color: #49474A;
  height: 3em;
}

@media screen and (max-width: 575px) {
  #search {
    border: none;
    border-bottom: 1px white solid;
    width: 100%;
    margin-left: 35px;
    background-color: #49474A;
    height: 3em;
  }
  #news-articles {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 110%;
  }
  li.article {
    background-color: #2F2E30;
    text-align: center;
    list-style: none;
    width: 100%;
    margin: 1%;
    border-radius: 5px;
  }
  li.article:hover {
    background-color: black;
  }
}

@media screen and (min-width: 576px) {
  #news-articles {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #news-articles li.article {
    background-color: #2F2E30;
    text-align: center;
    list-style: none;
    width: 45%;
    margin: 1%;
    border-radius: 5px;
  }
  #news-articles li.article:hover {
    background-color: black;
  }
}

@media screen and (min-width: 768px) {
  #news-articles {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #news-articles li.article {
    background-color: #2F2E30;
    text-align: center;
    list-style: none;
    width: 30%;
    margin: 1%;
    border-radius: 5px;
  }
  #news-articles li.article:hover {
    background-color: black;
  }
}

</style>
</head>
<body onload="beforeLoad()">

  <strong class="top_NA center">
    <strong>NEWS AGGREGATOR</strong>
  </strong>

  <input type="text" id="search" placeholder="Type and press enter to search..."><br>
  <br>
  <div id="news-section">
   <ul id="news-articles"></ul>
 </div>
 <div class="text-center" style="padding-left: 50%;">
  <div class="spinner-border" id="loader-wrapper" role="status">
    <span class="sr-only" id="loader">Loading...</span>
  </div>
</div>


  <!-- My JS File --> 
  <script src="./scripts/index.js"></script>
  <!-- JS, Popper.js, and jQuery   -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
 

