<html>
    <head>
        <title>hii</title>
        <style>
.container{

height: 20%;
background-color: red;
border: 5px solid black;
}
            </style>
        </head>
        <body>

            
<div class="container">

    
<button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>

<p id="demo"></p>
    </div>


    <script>



</script>

            </body>
            