<!--
//Declerations samples
$nativeHtml = '{"skinName":"InContentThumbsSkin"}';
$nativeHtml = '{"skinName": "InContentThumbsSkin", "externalParams":{"skinWidth": 600, "mainTitle": "FEATURED VIDEOS", "readMoreText": "Watch Video", "primisLogoOn":true, "showDescription":false, "fontLinks":"https://fonts.googleapis.com/css?family=Karla:400,700|Libre+Baskerville:400,400i,700&subset=latin-ext", "titleLinesToCropAfter":2}}';

config.primisSkinParams:
//Set default params
        var params = {};// config object
        params.mainTitle = "FEATURED VIDEOS"; // String, default is "FEATURED VIDEOS" (if not declared), the unit left top side title
        params.readMoreText = "Watch Video"; // String, default is "Read More" (if not declared), empty string will hide read-more element
        params.primisLogoOn = true; // Boolean, default is true (if not declared), show or hide the right top side primis logo
        params.skinWidth = 690; //Integer , default 690 (if not declared), set the skin width if 'isResponsive' set to 'false'. other wize skin width is responsive
        params.fontLinks = null; // String, custom font links that will be additionally included at the page
        params.css = null; // String, css structure that overrides the current css. an example for background and title colors change '.Large-unit{ background-color: #ff0055; } .main-title{ color: white; }';
        params.showDescription = false; //Boolean, default is false (if not declared), show video description
        params.titleLinesToCropAfter = 4; //Integer , default 1 (if not declared), set main title number of lines to be cropped after
        params.descriptionLinesToCropAfter = 1; //Integer , default 3 (if not declared), set description number of lines to be cropped after
        params.thumbsColsNum = 1 //Integer , default 1 (if not declared), set number of columns for thumbnails
        params.evenColsDataType = "text";   //String, default is "text", (options are: "text", "thumbs") set even thumbnail column to contain video image or video description
        params.thumbsColsPosition = "right"; // string, default is right (options are: "right", "left"), show thumbnails to the right/left of the player
-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">

    .tablesDefault
    {
        border-collapse: collapse;
    }

    .contentTd
    {
        padding: 0;
    }

    .Large-unit
    {
        display: inline-block;
        background-color: white;
        width: 100%;
    }

    .main-title
    {
        font-family: Roboto;
        font-size: 12px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #9b9b9b;
    }

    .Promoted-by-primis
    {
        width: 96.4px;
        height: 11px;
        font-family: Roboto;
        font-size: 10px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #9b9b9b;
    }

    .thumbnail-read-more
    {
        font-family: Roboto;
        font-size: 10px;
        font-weight: bold;
        font-style: italic;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #f2405e;
        text-decoration: underline;
    }

    .thumbnail-title
    {
        width:130px;
        font-family: Roboto;
        font-size: 12px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        word-wrap: break-word;
        color: #062242;
    }

    .thumbnail-desc
    {
        font-family: Roboto;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: 0.1px;
        word-wrap: break-word;
        color: #000000;
    }

    .relatedItemsWrapper::-webkit-scrollbar {
        display: none;
    }

    .relatedItemsWrapper {
        overflow-y: scroll;
        overflow-x: hidden;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none;  /* IE 10+ */
    }
    .relatedItemsWrapper::-webkit-scrollbar { /* WebKit */
        width: 0;
        height: 0;
    }

</style>

<link rel="stylesheet" type="text/css" href="a_data_003/css.css"></head><body style="padding: 0px; margin: 0px;"><div id="largeUnit" class="Large-unit">
    <table id="titlesTable" class="tablesDefault" style="width: 100%; display: none;">
        <tbody><tr style="height: 20px; border-spacing: 0px;" valign="top">
            <td>
                <div id="featuredVideos" class="main-title"></div>
            </td>
            <td style="text-align: right">
                <div id="primisLogo" style="margin-right: -2px; display: inline-flex; cursor: pointer;">
                    <div id="promotedBy" style="position:relative; top: -3px; padding-right: 3px" class="Promoted-by-primis">Powered by </div>
                    <div id="primisLogoImg" style=" height: 11px; width: 37px; object-fit: contain;"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 877.5 228.7" style="enable-background:new 0 0 877.5 228.7;" xml:space="preserve"> <style type="text/css"> .st0{fill:#022242;} .st1{fill:#FF3E5F;} </style> <path class="st0" d="M154.2,195H115l29.8-146.3H184l-2.4,11.5c5.4-7.8,16-12.8,29-12.8c24,0,47.4,18.8,47.4,49.4 c0,34.9-30.8,62.4-61.9,62.4c-16.5,0-29.5-5-32-12.8L154.2,195z M192.2,124.1c13.6,0,24.5-10.8,24.5-22.7c0-11-8.5-18.8-20.6-18.8 c-14.3,0-24.7,11-24.7,22.5C171.4,116,179.9,124.1,192.2,124.1L192.2,124.1z"></path> <path class="st0" d="M280.2,48.7h40.1l-2.8,13.4c8.7-12.1,18.2-16,29.9-16c4.4,0,8.9,0.4,13.2,1.2l-7.2,35.7 c-4.7-0.8-9.5-1.1-14.3-1.1c-17.3,0-27.9,12.6-32.3,33.1l-8.9,42.7h-40.1L280.2,48.7z"></path> <path class="st0" d="M374.9,48.7h40.1l-22.3,109.1h-40.1L374.9,48.7z M377.7,24c0-12.6,10.8-24,24.5-24c12.1,0,20.6,8.5,20.6,19.9 c0,12.1-10.4,23.8-24.5,23.8C386.1,43.7,377.7,35.5,377.7,24L377.7,24z"></path> <path class="st0" d="M430.8,48.7h40.1l-2.8,13.4c8-12.1,17.1-16,27.9-16c14.3,0,24.9,6.3,29.2,16.9c9.3-11,23.1-17.2,37.4-16.9 c21.4,0,33.6,14.1,33.6,36.2c0,3.6-0.4,7.3-1.1,10.8l-13.4,64.8h-40.1l12.3-61.1c0.2-1.4,0.4-2.9,0.4-4.3c0-7.6-3.7-12.1-10.6-12.1 c-8.7,0-14.3,7.4-16.5,18l-12.3,59.6H475l12.3-61.1c0.2-1.4,0.4-2.9,0.4-4.3c0-7.6-3.7-12.1-10.6-12.1c-8.7,0-14.3,6.9-16.5,17.5 l-12.1,60h-40.1L430.8,48.7z"></path> <path class="st0" d="M619.7,48.7h40.1l-22.3,109.2h-40.1L619.7,48.7z M622.5,24c0-12.6,10.8-24,24.5-24c12.1,0,20.6,8.5,20.6,19.9 c0,12.1-10.4,23.8-24.5,23.8C631,43.7,622.5,35.5,622.5,24z"></path> <path class="st0" d="M676.1,116.7c7.4,8.7,18.4,10.8,29.9,10.8c9.5,0,12.8-2.4,12.8-5.2c0-4.8-18.4-3.9-32.9-11 c-11.5-5.6-17.5-14.5-17.5-26.9c0-21,20.6-39,48.9-39c16.6-0.1,32.7,5.8,45.3,16.7l-20.1,25.3c-7.4-6.7-17.1-10.4-27.1-10.4 c-7.6,0-10.4,2.8-10.4,5.6c0,5.2,15.2,4.8,33.3,11.9c14.3,5.6,18,16.2,18,27.1c0,24.5-18.8,39.4-54.6,39.4 c-22.7,0-40.1-7.4-50.7-19.7L676.1,116.7z"></path> <path class="st1" d="M81.9,195l-6.9,33.8H0L46.5,0h74.9l-6.9,33.8H77.3L44.6,195H81.9z"></path> <path class="st1" d="M795.6,33.7L802.5,0h74.9L831,228.7H756L763,195h37.3l32.6-161.2L795.6,33.7z"></path> </svg></div>
                </div>
            </td>
        </tr>
    </tbody></table>
   <table id="skinContent" class="tablesDefault" style="width: 100%">
        <tbody><tr id="skinContentTr"><td class="contentTd" style="display: inline-block;"><div style="width: 606px; height: 341px;"></div></td><td class="contentTd" style="vertical-align: top;"><div class="relatedItemsWrapper" style="display: inline-block; max-height: 341px; max-width: 130px; float: right;"><table class="tablesDefault"><tbody><tr style="display: block;"><td class="contentTd" style="padding-right: 0px; padding-bottom: 7px;"><div style="position: relative; width: 130px;"><div style="display: none;"><div style="width: 70px; text-align: center; text-decoration: none; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 11px; display: block; position: absolute; line-height: 12px; letter-spacing: 0.11px; z-index: 100; pointer-events: none; color: white; font-family: Roboto; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">NOW <br> PLAYING</div><div><div style="opacity: 1; width: 130px; height: 73px; position: absolute; left: 0px; bottom: 0px; z-index: 1; background-color: rgba(0, 0, 0, 0.4); overflow: hidden; user-select: none; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" class=""></div></div></div><div><img src="a_data_003/vid5b59b581e32da128767539.jpg" style="cursor: pointer;" width="130" height="73"></div><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"> <path fill="#FFF" fill-rule="evenodd" d="M24.483 12.682c0 6.584-5.336 11.92-11.92 11.92S.643 19.267.643 12.683 5.978.762 12.562.762s11.92 5.336 11.92 11.92zm-7.633.413l-6.121-4.08v8.16l6.12-4.08z"></path></svg></div></div></td><td class="contentTd" style="padding-right: 7px; padding-bottom: 7px; display: none;"><div style="cursor: pointer; width: 130px; height: 73px;"><div class="thumbnail-title"></div><div class="thumbnail-desc"></div></div></td></tr><tr style="display: block;"><td class="contentTd" style="padding-right: 0px; padding-bottom: 7px;"><div style="position: relative; width: 130px;"><div style="display: none;"><div style="width: 70px; text-align: center; text-decoration: none; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 11px; display: block; position: absolute; line-height: 12px; letter-spacing: 0.11px; z-index: 100; pointer-events: none; color: white; font-family: Roboto; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">NOW <br> PLAYING</div><div><div style="opacity: 1; width: 130px; height: 73px; position: absolute; left: 0px; bottom: 0px; z-index: 1; background-color: rgba(0, 0, 0, 0.4); overflow: hidden; user-select: none; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" class=""></div></div></div><div><img src="a_data_003/vid5b59b6490b5be824694270.jpg" style="cursor: pointer;" width="130" height="73"></div><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"> <path fill="#FFF" fill-rule="evenodd" d="M24.483 12.682c0 6.584-5.336 11.92-11.92 11.92S.643 19.267.643 12.683 5.978.762 12.562.762s11.92 5.336 11.92 11.92zm-7.633.413l-6.121-4.08v8.16l6.12-4.08z"></path></svg></div></div></td><td class="contentTd" style="padding-right: 7px; padding-bottom: 7px; display: none;"><div style="cursor: pointer; width: 130px; height: 73px;"><div class="thumbnail-title"></div><div class="thumbnail-desc"></div></div></td></tr><tr style="display: block;"><td class="contentTd" style="padding-right: 0px; padding-bottom: 7px;"><div style="position: relative; width: 130px;"><div style="display: none;"><div style="width: 70px; text-align: center; text-decoration: none; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 11px; display: block; position: absolute; line-height: 12px; letter-spacing: 0.11px; z-index: 100; pointer-events: none; color: white; font-family: Roboto; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">NOW <br> PLAYING</div><div><div style="opacity: 1; width: 130px; height: 73px; position: absolute; left: 0px; bottom: 0px; z-index: 1; background-color: rgba(0, 0, 0, 0.4); overflow: hidden; user-select: none; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" class=""></div></div></div><div><img src="a_data_003/vid5b59bdba5023a132610108.jpg" style="cursor: pointer;" width="130" height="73"></div><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"> <path fill="#FFF" fill-rule="evenodd" d="M24.483 12.682c0 6.584-5.336 11.92-11.92 11.92S.643 19.267.643 12.683 5.978.762 12.562.762s11.92 5.336 11.92 11.92zm-7.633.413l-6.121-4.08v8.16l6.12-4.08z"></path></svg></div></div></td><td class="contentTd" style="padding-right: 7px; padding-bottom: 7px; display: none;"><div style="cursor: pointer; width: 130px; height: 73px;"><div class="thumbnail-title"></div><div class="thumbnail-desc"></div></div></td></tr><tr style="display: block;"><td class="contentTd" style="padding-right: 0px; padding-bottom: 7px;"><div style="position: relative; width: 130px;"><div style="display: none;"><div style="width: 70px; text-align: center; text-decoration: none; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 11px; display: block; position: absolute; line-height: 12px; letter-spacing: 0.11px; z-index: 100; pointer-events: none; color: white; font-family: Roboto; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">NOW <br> PLAYING</div><div><div style="opacity: 1; width: 130px; height: 73px; position: absolute; left: 0px; bottom: 0px; z-index: 1; background-color: rgba(0, 0, 0, 0.4); overflow: hidden; user-select: none; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" class=""></div></div></div><div><img src="a_data_003/vid5b59ba032a55e836503996.jpg" style="cursor: pointer;" width="130" height="73"></div><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"> <path fill="#FFF" fill-rule="evenodd" d="M24.483 12.682c0 6.584-5.336 11.92-11.92 11.92S.643 19.267.643 12.683 5.978.762 12.562.762s11.92 5.336 11.92 11.92zm-7.633.413l-6.121-4.08v8.16l6.12-4.08z"></path></svg></div></div></td><td class="contentTd" style="padding-right: 7px; padding-bottom: 7px; display: none;"><div style="cursor: pointer; width: 130px; height: 73px;"><div class="thumbnail-title"></div><div class="thumbnail-desc"></div></div></td></tr><tr style="display: block;"><td class="contentTd" style="padding-right: 0px; padding-bottom: 7px;"><div style="position: relative; width: 130px;"><div style="display: none;"><div style="width: 70px; text-align: center; text-decoration: none; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 11px; display: block; position: absolute; line-height: 12px; letter-spacing: 0.11px; z-index: 100; pointer-events: none; color: white; font-family: Roboto; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">NOW <br> PLAYING</div><div><div style="opacity: 1; width: 130px; height: 73px; position: absolute; left: 0px; bottom: 0px; z-index: 1; background-color: rgba(0, 0, 0, 0.4); overflow: hidden; user-select: none; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" class=""></div></div></div><div><img src="a_data_003/vid5c7fb4a43541d470370855.jpg" style="cursor: pointer;" width="130" height="73"></div><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"> <path fill="#FFF" fill-rule="evenodd" d="M24.483 12.682c0 6.584-5.336 11.92-11.92 11.92S.643 19.267.643 12.683 5.978.762 12.562.762s11.92 5.336 11.92 11.92zm-7.633.413l-6.121-4.08v8.16l6.12-4.08z"></path></svg></div></div></td><td class="contentTd" style="padding-right: 7px; padding-bottom: 7px; display: none;"><div style="cursor: pointer; width: 130px; height: 73px;"><div class="thumbnail-title"></div><div class="thumbnail-desc"></div></div></td></tr><tr style="display: block;"><td class="contentTd" style="padding-right: 0px; padding-bottom: 7px;"><div style="position: relative; width: 130px;"><div style="display: none;"><div style="width: 70px; text-align: center; text-decoration: none; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 11px; display: block; position: absolute; line-height: 12px; letter-spacing: 0.11px; z-index: 100; pointer-events: none; color: white; font-family: Roboto; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">NOW <br> PLAYING</div><div><div style="opacity: 1; width: 130px; height: 73px; position: absolute; left: 0px; bottom: 0px; z-index: 1; background-color: rgba(0, 0, 0, 0.4); overflow: hidden; user-select: none; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" class=""></div></div></div><div><img src="a_data_003/vid5b59b7e42bb33391789010.jpg" style="cursor: pointer;" width="130" height="73"></div><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"> <path fill="#FFF" fill-rule="evenodd" d="M24.483 12.682c0 6.584-5.336 11.92-11.92 11.92S.643 19.267.643 12.683 5.978.762 12.562.762s11.92 5.336 11.92 11.92zm-7.633.413l-6.121-4.08v8.16l6.12-4.08z"></path></svg></div></div></td><td class="contentTd" style="padding-right: 7px; padding-bottom: 7px; display: none;"><div style="cursor: pointer; width: 130px; height: 73px;"><div class="thumbnail-title"></div><div class="thumbnail-desc"></div></div></td></tr><tr style="display: block;"><td class="contentTd" style="padding-right: 0px; padding-bottom: 7px;"><div style="position: relative; width: 130px;"><div style="display: none;"><div style="width: 70px; text-align: center; text-decoration: none; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 11px; display: block; position: absolute; line-height: 12px; letter-spacing: 0.11px; z-index: 100; pointer-events: none; color: white; font-family: Roboto; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">NOW <br> PLAYING</div><div><div style="opacity: 1; width: 130px; height: 73px; position: absolute; left: 0px; bottom: 0px; z-index: 1; background-color: rgba(0, 0, 0, 0.4); overflow: hidden; user-select: none; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" class=""></div></div></div><div><img src="a_data_003/vid5def8e7fccecf615976882.jpg" style="cursor: pointer;" width="130" height="73"></div><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"> <path fill="#FFF" fill-rule="evenodd" d="M24.483 12.682c0 6.584-5.336 11.92-11.92 11.92S.643 19.267.643 12.683 5.978.762 12.562.762s11.92 5.336 11.92 11.92zm-7.633.413l-6.121-4.08v8.16l6.12-4.08z"></path></svg></div></div></td><td class="contentTd" style="padding-right: 7px; padding-bottom: 7px; display: none;"><div style="cursor: pointer; width: 130px; height: 73px;"><div class="thumbnail-title"></div><div class="thumbnail-desc"></div></div></td></tr><tr style="display: block;"><td class="contentTd" style="padding-right: 0px; padding-bottom: 7px;"><div style="position: relative; width: 130px;"><div style="display: block;"><div style="width: 70px; text-align: center; text-decoration: none; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 11px; display: block; position: absolute; line-height: 12px; letter-spacing: 0.11px; z-index: 100; pointer-events: none; color: white; font-family: Roboto; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">NOW <br> PLAYING</div><div><div style="opacity: 1; width: 130px; height: 73px; position: absolute; left: 0px; bottom: 0px; z-index: 1; background-color: rgba(0, 0, 0, 0.4); overflow: hidden; user-select: none; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" class=""></div></div></div><div><img src="a_data_003/vid5c91ee7d09143568428664.jpg" style="cursor: pointer;" width="130" height="73"></div><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"> <path fill="#FFF" fill-rule="evenodd" d="M24.483 12.682c0 6.584-5.336 11.92-11.92 11.92S.643 19.267.643 12.683 5.978.762 12.562.762s11.92 5.336 11.92 11.92zm-7.633.413l-6.121-4.08v8.16l6.12-4.08z"></path></svg></div></div></td><td class="contentTd" style="padding-right: 7px; padding-bottom: 7px; display: none;"><div style="cursor: pointer; width: 130px; height: 73px;"><div class="thumbnail-title"></div><div class="thumbnail-desc"></div></div></td></tr><tr style="display: block;"><td class="contentTd" style="padding-right: 0px; padding-bottom: 7px;"><div style="position: relative; width: 130px;"><div style="display: none;"><div style="width: 70px; text-align: center; text-decoration: none; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 11px; display: block; position: absolute; line-height: 12px; letter-spacing: 0.11px; z-index: 100; pointer-events: none; color: white; font-family: Roboto; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">NOW <br> PLAYING</div><div><div style="opacity: 1; width: 130px; height: 73px; position: absolute; left: 0px; bottom: 0px; z-index: 1; background-color: rgba(0, 0, 0, 0.4); overflow: hidden; user-select: none; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" class=""></div></div></div><div><img src="a_data_003/vid5cd292702e816548122401.jpg" style="cursor: pointer;" width="130" height="73"></div><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"> <path fill="#FFF" fill-rule="evenodd" d="M24.483 12.682c0 6.584-5.336 11.92-11.92 11.92S.643 19.267.643 12.683 5.978.762 12.562.762s11.92 5.336 11.92 11.92zm-7.633.413l-6.121-4.08v8.16l6.12-4.08z"></path></svg></div></div></td><td class="contentTd" style="padding-right: 7px; padding-bottom: 7px; display: none;"><div style="cursor: pointer; width: 130px; height: 73px;"><div class="thumbnail-title"></div><div class="thumbnail-desc"></div></div></td></tr><tr style="display: block;"><td class="contentTd" style="padding-right: 0px;"><div style="position: relative; width: 130px;"><div style="display: none;"><div style="width: 70px; text-align: center; text-decoration: none; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 11px; display: block; position: absolute; line-height: 12px; letter-spacing: 0.11px; z-index: 100; pointer-events: none; color: white; font-family: Roboto; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">NOW <br> PLAYING</div><div><div style="opacity: 1; width: 130px; height: 73px; position: absolute; left: 0px; bottom: 0px; z-index: 1; background-color: rgba(0, 0, 0, 0.4); overflow: hidden; user-select: none; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" class=""></div></div></div><div><img src="a_data_003/vid5c59b7be10fd9104333140.jpg" style="cursor: pointer;" width="130" height="73"></div><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"> <path fill="#FFF" fill-rule="evenodd" d="M24.483 12.682c0 6.584-5.336 11.92-11.92 11.92S.643 19.267.643 12.683 5.978.762 12.562.762s11.92 5.336 11.92 11.92zm-7.633.413l-6.121-4.08v8.16l6.12-4.08z"></path></svg></div></div></td><td class="contentTd" style="padding-right: 7px; display: none;"><div style="cursor: pointer; width: 130px; height: 73px;"><div class="thumbnail-title"></div><div class="thumbnail-desc"></div></div></td></tr></tbody></table></div></td></tr>
    </tbody></table>
</div>

<script type="text/javascript">
    //Add Robotto font
    var head  = document.getElementsByTagName("head")[0];
    var link  = document.createElement("link");
    link.rel  = "stylesheet";
    link.type = "text/css";
    link.href = "https://fonts.googleapis.com/css?family=Roboto";
    head.appendChild(link);

    SekindoNativeSkinApi = function(config)
    {
        //Set default params
        var params = {};// config object
        params.mainTitle = "FEATURED VIDEOS"; // String, default is "FEATURED VIDEOS" (if not declared), the unit left top side title
        params.readMoreText = "Watch Video"; // String, default is "Read More" (if not declared), empty string will hide read-more element
        params.primisLogoOn = true; // Boolean, default is true (if not declared), show or hide the right top side primis logo
        params.skinWidth = 690; //Integer , default 690 (if not declared), set the skin width if 'isResponsive' set to 'false'. other wize skin width is responsive

        params.isResponsive = false;// Boolean, default is "false", if set to "true" then the skinWidth is set to '100%'
        params.fontLinks = null; // String, custom font links that will be additionally included at the page
        params.css = null; // String, css structure that overrides the current css. an example for background and title colors change '.Large-unit{ background-color: #ff0055; } .main-title{ color: white; }';
        params.showDescription = false; //Boolean, default is false (if not declared), show video description
        params.titleLinesToCropAfter = 4; //Integer , default 4 (if not declared), set main title number of lines to be cropped after
        params.descriptionLinesToCropAfter = 1; //Integer , default 1 (if not declared), set description number of lines to be cropped after
        params.thumbsColsNum = 1; //Integer , default 1 (if not declared), set number of columns for thumbnails
        params.evenColsDataType = "text";   //String, default is "text", (options are: "text", "thumbs") set even thumbnail column to contain video image or video description
        params.thumbsColsPosition = "right"; // string, default is right (options are: "right", "left"), show thumbnails to the right/left of the player

        //Merge current params with external params.
        params = merge2Objs(params, config.primisSkinParams);

        //Get html elements
        var largeUnit = document.getElementById("largeUnit");
        var featuredVideos = document.getElementById("featuredVideos");
        var titlesTable = document.getElementById("titlesTable");
        var primisLogo = document.getElementById("primisLogo");
        var primisLogoImg = document.getElementById("primisLogoImg");
        var promotedBy = document.getElementById("promotedBy");
        var skinContentTr = document.getElementById("skinContentTr");

        var playerTd = document.createElement("td");
        playerTd.className = 'contentTd';
        playerTd.style.display = 'inline-block';
        var vidPlaceHolder = document.createElement("div");
        playerTd.appendChild(vidPlaceHolder);
        var relatedItemsTd = document.createElement("td");
        relatedItemsTd.className = "contentTd";
        relatedItemsTd.style.verticalAlign = "top";

        var relatedItemsWrapper = document.createElement("div");
        relatedItemsWrapper.className = 'relatedItemsWrapper'
        relatedItemsWrapper.style.display = 'inline-block';
        var relatedItemsTable = document.createElement("table");
        relatedItemsTable.className = 'tablesDefault';
        relatedItemsTd.appendChild(relatedItemsWrapper);
        relatedItemsWrapper.appendChild(relatedItemsTable);

        if (params.thumbsColsPosition == "right")
        {
            skinContentTr.appendChild(playerTd);
            skinContentTr.appendChild(relatedItemsTd);
        }
        else
        {
            skinContentTr.appendChild(relatedItemsTd);
            skinContentTr.appendChild(playerTd);
        }
        vidPlaceHolder.style.width = '100%';

        //Declare vars
        var strBreakAddedTxt = "…";
        var readMoreAddedTxtOrigin = '';
        var defaultImgSrc = decodeURI(config.absolutePath+'/content/video/splayer/assets/bigPlayBtn.jpg');
        var clkUrl = "";
        var fileId = '';
        var rowsArray = []; // full matrix of contentList*colsNum
        var currThumbsMatrix = []; // actual displayed matrix of thumbs
        var isDisplayMainTitle;
        var isDisplayReadMore;
        var thumbsColWidth = 130;
        var thumbsHeight = 73;
        var paddingBetweenThumbs = 7;
        var spaceBetweenPlayerAndRelatedItems = 7;
        var prevContent;
        var minPlayerWidth = 300;
        var actualThumbsColsNum =  params.thumbsColsNum;

        var playBtnSvg = '<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"> <path fill="#FFF" fill-rule="evenodd" d="M24.483 12.682c0 6.584-5.336 11.92-11.92 11.92S.643 19.267.643 12.683 5.978.762 12.562.762s11.92 5.336 11.92 11.92zm-7.633.413l-6.121-4.08v8.16l6.12-4.08z"/></svg>';
        var primisLogoSvg = '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="0 0 877.5 228.7" style="enable-background:new 0 0 877.5 228.7;" xml:space="preserve"> <style type="text/css"> .st0{fill:#022242;} .st1{fill:#FF3E5F;} </style> <path class="st0" d="M154.2,195H115l29.8-146.3H184l-2.4,11.5c5.4-7.8,16-12.8,29-12.8c24,0,47.4,18.8,47.4,49.4 c0,34.9-30.8,62.4-61.9,62.4c-16.5,0-29.5-5-32-12.8L154.2,195z M192.2,124.1c13.6,0,24.5-10.8,24.5-22.7c0-11-8.5-18.8-20.6-18.8 c-14.3,0-24.7,11-24.7,22.5C171.4,116,179.9,124.1,192.2,124.1L192.2,124.1z"/> <path class="st0" d="M280.2,48.7h40.1l-2.8,13.4c8.7-12.1,18.2-16,29.9-16c4.4,0,8.9,0.4,13.2,1.2l-7.2,35.7 c-4.7-0.8-9.5-1.1-14.3-1.1c-17.3,0-27.9,12.6-32.3,33.1l-8.9,42.7h-40.1L280.2,48.7z"/> <path class="st0" d="M374.9,48.7h40.1l-22.3,109.1h-40.1L374.9,48.7z M377.7,24c0-12.6,10.8-24,24.5-24c12.1,0,20.6,8.5,20.6,19.9 c0,12.1-10.4,23.8-24.5,23.8C386.1,43.7,377.7,35.5,377.7,24L377.7,24z"/> <path class="st0" d="M430.8,48.7h40.1l-2.8,13.4c8-12.1,17.1-16,27.9-16c14.3,0,24.9,6.3,29.2,16.9c9.3-11,23.1-17.2,37.4-16.9 c21.4,0,33.6,14.1,33.6,36.2c0,3.6-0.4,7.3-1.1,10.8l-13.4,64.8h-40.1l12.3-61.1c0.2-1.4,0.4-2.9,0.4-4.3c0-7.6-3.7-12.1-10.6-12.1 c-8.7,0-14.3,7.4-16.5,18l-12.3,59.6H475l12.3-61.1c0.2-1.4,0.4-2.9,0.4-4.3c0-7.6-3.7-12.1-10.6-12.1c-8.7,0-14.3,6.9-16.5,17.5 l-12.1,60h-40.1L430.8,48.7z"/> <path class="st0" d="M619.7,48.7h40.1l-22.3,109.2h-40.1L619.7,48.7z M622.5,24c0-12.6,10.8-24,24.5-24c12.1,0,20.6,8.5,20.6,19.9 c0,12.1-10.4,23.8-24.5,23.8C631,43.7,622.5,35.5,622.5,24z"/> <path class="st0" d="M676.1,116.7c7.4,8.7,18.4,10.8,29.9,10.8c9.5,0,12.8-2.4,12.8-5.2c0-4.8-18.4-3.9-32.9-11 c-11.5-5.6-17.5-14.5-17.5-26.9c0-21,20.6-39,48.9-39c16.6-0.1,32.7,5.8,45.3,16.7l-20.1,25.3c-7.4-6.7-17.1-10.4-27.1-10.4 c-7.6,0-10.4,2.8-10.4,5.6c0,5.2,15.2,4.8,33.3,11.9c14.3,5.6,18,16.2,18,27.1c0,24.5-18.8,39.4-54.6,39.4 c-22.7,0-40.1-7.4-50.7-19.7L676.1,116.7z"/> <path class="st1" d="M81.9,195l-6.9,33.8H0L46.5,0h74.9l-6.9,33.8H77.3L44.6,195H81.9z"/> <path class="st1" d="M795.6,33.7L802.5,0h74.9L831,228.7H756L763,195h37.3l32.6-161.2L795.6,33.7z"/> </svg>';
        var nowPlayingHtml = '<div style="width: 70px; text-align: center; text-decoration: none; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 11px; display: block; position: absolute; line-height: 12px; letter-spacing: 0.11px; z-index: 100; pointer-events: none; color: white; font-family: Roboto; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">NOW <br> PLAYING</div>';
        var coverBoxHtml = '<div style="opacity: 1; width: 130px; height: 73px; position: absolute; left: 0px; bottom: 0px; z-index: 1; background-color: rgba(0, 0, 0, 0.4); overflow: hidden; user-select: none; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" class=""></div>';

        if(params.css)
        {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.appendChild(document.createTextNode(params.css));
            document.body.appendChild(style);
        }
        //Add custom font links separated by #!#
        addCustomFontLinks(params.fontLinks);

        isDisplayMainTitle = getDisplayStateByContent(params.mainTitle);
        //Set read more text
        readMoreAddedTxtOrigin  = ' <a class="thumbnail-read-more" style="color:'+config.playerTemplateData.designColor+'" > '+params.readMoreText+'</a>';
        isDisplayReadMore = getDisplayStateByContent(params.readMoreText);

        //Set logo and update it's colors
        var rgb = getComputedStyle(largeUnit).backgroundColor.match(/\d+/g);
        var R = parseInt(rgb[0]);
        var G = parseInt(rgb[1]);
        var B = parseInt(rgb[2]);
        var avg = (R+G+B)/3;

        //White logo
        if(R > 180 &&  G < 120  && R / ((G+B)/2) > 1.2)
        {
            primisLogoSvg = primisLogoSvg.replace('st0{fill:#022242;}', 'st0{fill:#ffffff;}')
            primisLogoSvg = primisLogoSvg.replace('st1{fill:#FF3E5F;}', 'st1{fill:#ffffff;}')
        }
        //Bright logo
        else if(avg < 150)
        {
            primisLogoSvg = primisLogoSvg.replace('st0{fill:#022242;}', 'st0{fill:#ffffff;}')
        }
        //White "Powered by"
        if(avg > 115 && avg < 195)
        {
            promotedBy.style.color = '#FFF'
        }
        primisLogoImg.innerHTML = primisLogoSvg;

        config.nativeSkinType = 'inContentThumbs' + (params.evenColsDataType == "text" ? 'Text' : '');

        config.nativeSkinIframe.style.width = params.isResponsive? '100%': params.skinWidth + 'px';
        config.nativeSkinIframe.style.maxWidth = params.isResponsive? '100%': params.skinWidth + 'px';
        config.nativeSkinIframe.style.minWidth = params.isResponsive? '100%': params.skinWidth + 'px';
        config.containerDiv.style.width = params.isResponsive? '100%': params.skinWidth + 'px';

        //playerIframe must be absolute to control positions of the player and its thumbs
        playerIframe.style.position = 'absolute';
        //The "largeUnitWidth" parameter is used for calculating text lines and position.
        var largeUnitWidth = config.nativeSkinIframe.clientWidth;
        function calcPlayerSize()
        {
            var skinWidth = params.isResponsive ? largeUnitWidth : params.skinWidth;
            var relatedItemsWidth = relatedItemsWrapper.offsetWidth;
            var actualPlayerWidth = updateActualThumbsCols(skinWidth, relatedItemsWidth);

            config.width = config.videoWidth = actualPlayerWidth;
            config.height = config.videoHeight =  actualPlayerWidth;
            var val = {responsive: false, width: config.videoWidth, height: config.videoHeight};
            // Affecting at floating unit sizes
            if (!config.flowStatus)
            {
                config.bus.triggerNote('requestSkinResize', val);
            }

            config.nativeSkinIframe.style.visibility = 'visible';
            var rect = vidPlaceHolder.getBoundingClientRect();

            relatedItemsWrapper.style.maxWidth = relatedItemsWrapper.style.maxWidth === "" ? (relatedItemsWidth) + "px" : relatedItemsWrapper.style.maxWidth;
            // Affecting at floating unit location
            if (!config.flowStatus)
            {
                playerIframe.style.top  = rect.top + 'px';
                playerIframe.style.left = (params.thumbsColsPosition === "right" ? rect.left : (parseInt(relatedItemsWrapper.style.maxWidth, 10) + spaceBetweenPlayerAndRelatedItems)) + 'px';
            }
            relatedItemsWrapper.style.cssFloat = params.thumbsColsPosition;  // "right"/"left"
        }

        function updateActualThumbsCols(skinWidth, relatedItemsWidth)
        {
            var numOfThumbsToChange = 0;
            var newThumbsColsNum = actualThumbsColsNum;
            var extraSpace = Math.abs(relatedItemsWidth + spaceBetweenPlayerAndRelatedItems + minPlayerWidth - skinWidth);
            var actualPlayerWidth = Math.max(skinWidth - relatedItemsWidth - spaceBetweenPlayerAndRelatedItems, minPlayerWidth);

            // remove columns - player is minimum width and skin width is not large enough to contain the required thumbsColsNum
            if (actualPlayerWidth === minPlayerWidth && (relatedItemsWidth + spaceBetweenPlayerAndRelatedItems + minPlayerWidth > skinWidth))
            {
                numOfThumbsToChange = Math.ceil(extraSpace / (params.evenColsDataType === "text" ? thumbsColWidth * 2 + paddingBetweenThumbs : thumbsColWidth + paddingBetweenThumbs));
                newThumbsColsNum = actualThumbsColsNum - numOfThumbsToChange;
            }
            // add more columns if we can - skin width is large enough to contain more required thumbs Cols
            else if (relatedItemsWidth + spaceBetweenPlayerAndRelatedItems + minPlayerWidth < skinWidth)
            {
                numOfThumbsToChange = Math.floor(extraSpace / (params.evenColsDataType === "text" ? thumbsColWidth * 2 + paddingBetweenThumbs : thumbsColWidth));
                newThumbsColsNum =  actualThumbsColsNum + numOfThumbsToChange;
            }

            if (newThumbsColsNum !== actualThumbsColsNum)
            {
                newThumbsColsNum = Math.max(newThumbsColsNum, 0);
                newThumbsColsNum = Math.min(newThumbsColsNum, params.thumbsColsNum);
                actualThumbsColsNum = newThumbsColsNum;
                relatedItemsWrapper.style.maxWidth = params.evenColsDataType === "text" ? (Math.max(2 * actualThumbsColsNum * (thumbsColWidth + paddingBetweenThumbs) - paddingBetweenThumbs, 0)) + "px" :
                                                                                            (Math.max(actualThumbsColsNum * (thumbsColWidth + paddingBetweenThumbs) - paddingBetweenThumbs, 0)) + "px";
                actualPlayerWidth = skinWidth - parseInt(relatedItemsWrapper.style.maxWidth, 10) - spaceBetweenPlayerAndRelatedItems;

                // add/remove columns and rearrange thumbs to fit to the actual thumbs cols num
                rearrangeThumbs();
            }
            return actualPlayerWidth;
        }

        function rearrangeThumbs()
        {
            if (actualThumbsColsNum === 0)
            {
                return;
            }
            var totalRows = Math.ceil(config.contentPlayList.length / actualThumbsColsNum);

            //hide not needed rows
            for (var h=0;h < config.contentPlayList.length - totalRows ;h++)
            {
                showOrHideThumbsRow(totalRows + h, "hide");
            }

            var index = 0;
            var contentIndex = 0;

            var rows = [];
            currThumbsMatrix = [];
            for (var i=0;i<totalRows;i++)
            {
                for (var j=0;j<actualThumbsColsNum;j++)
                {
                    var thumbUnit = new ThumbnailUnit(index, contentIndex++);
                    rows.push(rowsArray[index]);
                    index++;
                }
                currThumbsMatrix.push(rows);
                rows = [];
                index += params.thumbsColsNum - actualThumbsColsNum;

                showOrHideThumbsRow(i, "show");
            }

            AddNowPlayingLabel(config.currContentIndex);
        }

        // operation - show/hide
        function showOrHideThumbsRow(rowIndex, operation)
        {
            for (var i=0;i < rowsArray.length ;i++)
            {
                if (rowsArray[i].rowIndex === rowIndex)
                {
                    rowsArray[i].thumbRow.style.display = (operation === "show") ? "block" : "none";
                }
            }
        }

        //Set titles display
        if (isDisplayMainTitle)
        {
            featuredVideos.innerText = (params.mainTitle && params.mainTitle.length)? params.mainTitle : 'FEATURED VIDEOS';
        }
        else
        {
            featuredVideos.innerText = '';
        }

        //Set primis logo display
        if(!params.primisLogoOn && !isDisplayMainTitle)
        {
            titlesTable.style.display = 'none';
        }
        else if(!params.primisLogoOn)
        {
            titlesTable.rows[0].cells[1].style.display = 'none';
        }

        function addCustomFontLinks(fontLinks)
        {
            if(fontLinks)
            {
                var linksArray = fontLinks.split("#!#");
                for (var k = 0; k < linksArray.length; k++)
                {
                    var head  = document.getElementsByTagName("head")[0];
                    var link  = document.createElement("link");
                    link.rel  = "stylesheet";
                    link.type = "text/css";
                    link.href = linksArray[k];
                    head.appendChild(link);
                }
            }
        }

        //Crops the titles and descriptions to fit with requested number of lines
        function cropTextByLines(obj1, linesNum, innerHtml, addedDots, addedTxt, width)
        {
            var strArray = innerHtml.split(" ");

            //Calculate a single line height and everege letter width
            obj1.style.width = 'fit-content';
            obj1.innerHTML = "WIwaii";
            var lineHeight = obj1.clientHeight;
            var letterWidth = obj1.offsetWidth/6;
            var lettersNum = Math.round((width - 20)/letterWidth);

            obj1.innerHTML = "";
            obj1.style.width = width;

            //Calculate the text height and add only the requiered words
            for (var i = 0; i < strArray.length; i++)
            {
                var tmpArr = strArray.slice(0, (i+1));
                obj1.innerHTML = tmpArr.join(" ") + addedDots + addedTxt;

                //Check if we acceded lines height
                if((lineHeight*linesNum) < obj1.clientHeight)
                {
                    var tmpArr = strArray.slice(0, i);
                    var j = i;
                    while((lineHeight*linesNum) < obj1.clientHeight)
                    {
                        tmpArr = strArray.slice(0, (j--));
                        var str
                        if(tmpArr.length)
                        {
                            str = tmpArr.join(" ") + addedDots  + addedTxt;
                            obj1.innerHTML = str;
                        }
                        else
                        {
                            var addedStr = addedDots + addedTxt;
                            var addedTxtLength = addedStr.length;
                            str = strArray[0].slice(0,(lettersNum - addedTxtLength))+addedStr;
                            obj1.innerHTML = str;

                            break;
                        }
                    }
                    break;
                }

                //All sentence is viewable
                if(i == strArray.length-1)
                {
                    obj1.innerHTML = tmpArr.join(" ") + addedTxt;
                }
            }
        }

        function ThumbnailUnit(i, index)
        {
            if (index >= config.contentPlayList.length)
            {
                return;
            }

            var thumbMoreAddedTxt = '';
            rowsArray[i].imgTd.innerHTML = '';

            if (params.evenColsDataType === "text")
            {
                rowsArray[i].titleContainer.innerHTML = config.contentPlayList[index].title;
                if (params.showDescription)
                {
                    rowsArray[i].descriptionContainer.innerHTML = config.contentPlayList[index].desc;
                }
            }

            var img = new Image(thumbsColWidth, thumbsHeight);
            img.src = config.contentPlayList[index].bgImg;

            img.style.cursor = "pointer";
            img.onImgError = function ()
            {
                //Avoid infinity error loop
                if(img.isImgError)
                {
                    img.parentNode.removeChild(img);
                    return;
                }
                img.isImgError = true;
                img.src = defaultImgSrc;
            }
            img.addEventListener('error', img.onImgError);
            rowsArray[i].imgTd.appendChild(img);

            // handle click on read more text
            rowsArray[i].imgCol.clkUrl = config.contentPlayList[index].clkUrl ? config.contentPlayList[index].clkUrl : "";
            rowsArray[i].imgCol.fileId = config.contentPlayList[index].fileId ? config.contentPlayList[index].clkUrl : "";

            if (isDisplayReadMore)
            {
                thumbMoreAddedTxt = readMoreAddedTxtOrigin;
            }

            rowsArray[i].imgCol.onclick = function ()
            {
                onVideoClick();
            }
            rowsArray[i].txtTd.onclick = function ()
            {
                onVideoClick();
            }

            var onVideoClick = function()
            {
                if (config.hadImpression)
                {
                    return;
                }
                config.nextContentIndex = index;
                config.intentInitiator = 'userSwitchContentFS';
                config.bus.triggerNote('userIntentOn');
                config.bus.triggerNote('onUserEvent', {type: 'onPlay'});
                config.bus.triggerNote('userSwitchContent', index);
            }
            this.cropTexts = function(){
                var unitWidth = thumbsColWidth;

                if(config.contentPlayList[index].desc && config.contentPlayList[index].desc.length && params.showDescription)
                {
                    cropTextByLines(rowsArray[i].titleContainer, params.descriptionLinesToCropAfter, config.contentPlayList[index].title, strBreakAddedTxt, '', unitWidth);
                    cropTextByLines(rowsArray[i].descriptionContainer, (params.titleLinesToCropAfter - 1), config.contentPlayList[index].desc, strBreakAddedTxt, thumbMoreAddedTxt, unitWidth);
                }
                else
                {
                    cropTextByLines(rowsArray[i].titleContainer, params.titleLinesToCropAfter, config.contentPlayList[index].title, strBreakAddedTxt, thumbMoreAddedTxt, unitWidth);
                }
            }
            if (params.evenColsDataType === "text")
            {
                this.cropTexts();
            }
        }

        function AddNowPlayingLabel(currVideoIndex)
        {
            if (currVideoIndex === undefined || actualThumbsColsNum === 0)
            {
                return;
            }
            var row = Math.floor((currVideoIndex) / actualThumbsColsNum);
            var col = currVideoIndex - row * actualThumbsColsNum;

            //remove now playing label from previous video
            if (prevContent)
            {
                prevContent["nowPlayingDiv"].style.display = "none";
            }
            //add now playing label to current video
            currThumbsMatrix[row][col]["nowPlayingDiv"].style.display = "block";
            prevContent = currThumbsMatrix[row][col];
        }

        function generateThums()
        {
            rowsArray = [];

            var totalRows = config.contentPlayList.length;

            //Generate thumbs HTML objects
            for (var i = 0; i < totalRows; i++)
            {
                // Create an empty <tr> element and add it to the 1st position of the table:
                var row = relatedItemsTable.insertRow(i);
                var totalRowCells = actualThumbsColsNum * 2;
                var rows = [];

                for (var j = 0; j < totalRowCells; j+=2)
                {
                    var cellj = row.insertCell(j);
                    var cellj2 = row.insertCell(j+1);

                    cellj.className = "contentTd";
                    cellj2.className = "contentTd";

                    var txtContainer = document.createElement('div');
                    var titleContainer = document.createElement('div');
                    var descriptionContainer = document.createElement('div');

                    var imgContainerDiv = document.createElement('div');
                    imgContainerDiv.style.position = 'relative';
                    imgContainerDiv.style.width = thumbsColWidth + "px";
                    var imgDiv = document.createElement('div');


                    var nowPlayingDiv = document.createElement('div');
                    nowPlayingDiv.innerHTML = nowPlayingHtml;
                    var coverBoxDiv = document.createElement('div');
                    coverBoxDiv.innerHTML = coverBoxHtml;
                    nowPlayingDiv.appendChild(coverBoxDiv);
                    nowPlayingDiv.style.display = "none";
                    imgContainerDiv.appendChild(nowPlayingDiv);

                    var playBtnDiv = document.createElement('div');
                    playBtnDiv.innerHTML = playBtnSvg;
                    playBtnDiv.style.position = 'absolute';
                    playBtnDiv.style.top = '50%';
                    playBtnDiv.style.left = '50%';
                    playBtnDiv.style.transform = 'translate(-50%, -50%)';
                    playBtnDiv.style.pointerEvents = 'none';

                    titleContainer.classList.add("thumbnail-title");
                    descriptionContainer.classList.add("thumbnail-desc");
                    txtContainer.appendChild(titleContainer)
                    txtContainer.appendChild(descriptionContainer)
                    imgContainerDiv.appendChild(imgDiv)
                    imgContainerDiv.appendChild(playBtnDiv)
                    cellj.appendChild(imgContainerDiv)

                    cellj.style.paddingRight = paddingBetweenThumbs + "px";
                    cellj2.style.paddingRight = paddingBetweenThumbs + "px";

                    if (params.evenColsDataType === "thumbs" && j === totalRowCells-2)
                    {
                        // last column has no padding to the right
                        cellj.style.paddingRight = "0px";
                    }

                    txtContainer.style.cursor = "pointer";
                    txtContainer.style.width = thumbsColWidth + "px";
                    txtContainer.style.height = thumbsHeight + "px";

                    if (i !== (totalRows-1))
                    {
                        cellj.style.paddingBottom = paddingBetweenThumbs + "px";
                        cellj2.style.paddingBottom = paddingBetweenThumbs + "px";
                    }

                    cellj2.appendChild(txtContainer);

                    if (params.evenColsDataType === "thumbs")
                    {
                        cellj2.style.display = "none";
                    }
                    var thumbObj = {imgTd:imgDiv, playBtn:playBtnDiv, imgCol:cellj, txtTd:cellj2, txtContainer:txtContainer, titleContainer:titleContainer, descriptionContainer:descriptionContainer,
                        nowPlayingDiv:nowPlayingDiv, thumbRow:row, rowIndex:i};

                    rowsArray.push(thumbObj);
                    rows.push(thumbObj);

                }
                currThumbsMatrix.push(rows);
            }

            //set thumbnails actual content
            for (i = 0; i < config.contentPlayList.length; i++)
            {
                var thumbUnit = new ThumbnailUnit(i, 0);
            }
        }

        generateThums();
        //Timeout is needed for IE that haz a delay in rendering the HTML
        setTimeout(function()
        {

            calcPlayerSize();
            rearrangeThumbs();

            config.nativeSkinIframe.style.height = largeUnit.clientHeight + 'px';
            config.containerDiv.style.height = largeUnit.clientHeight + 'px';
            AddNowPlayingLabel(config.currContentIndex);
        },10);


        //Size change detector
        setInterval(function ()
        {
            if (largeUnitWidth != config.containerDiv.clientWidth && !config.FSservice.isFullscreen)
            {
                largeUnitWidth = config.containerDiv.clientWidth;
                calcPlayerSize();
            }
        }, 10);

        //Objects merging func
        function merge2Objs(obj, src)
        {
            for (var key in src)
            {
                if (src.hasOwnProperty(key))
                {
                    obj[key] = src[key];
                }
            }
            return obj;
        }

        function getDisplayStateByContent(paramsField)
        {
            return (paramsField.trim().length == 0) ? false : true;
        }

        config.bus.addCallBack("adStarted", function(val)
        {
            config.nativeSkinIframe.style.opacity = '0.3';
        });
        config.bus.addCallBack("adCompleted", function(val)
        {
            config.nativeSkinIframe.style.opacity = '1';
            config.nativeSkinIframe.style.backfaceVisibility = 'hidden'; // needed for chrome opacity transitions
        });

        config.bus.addCallBack("onNextContentInited", function(val)
        {
            clkUrl = '';
            fileId = '';
            AddNowPlayingLabel(config.currContentIndex);
            if (getDisplayStateByContent(config.playerTemplateData.goToArticleText) &&
                val.content.clkUrl && val.content.clkUrl.length)
            {
                clkUrl = val.content.clkUrl;
                fileId = val.content.fileId;
            }

            config.nativeSkinIframe.style.height = largeUnit.clientHeight + 'px';
            config.containerDiv.style.height = largeUnit.clientHeight + 'px';
        });

        // for correct positioning in flow
        config.bus.addCallBack("onFlowStatusChange", function(val)
        {
            playerIframe.style.top = 'auto';
            playerIframe.style.left = 'auto';

            setTimeout(function()
            {
                if(!val)
                {
                    // reset absolute position of the player in skin when return from flow
                    playerIframe.style.zIndex = 1;
                    var rect = vidPlaceHolder.getBoundingClientRect();
                    playerIframe.style.top = rect.top+'px';
                    playerIframe.style.left = rect.left+'px';
                    playerIframe.style.position = 'absolute';
                }
            },1)
        });


        config.bus.addCallBack("onPlayerResize", function(val)
        {
            if(config.flowStatus || config.FSservice.isFullscreen)return;
            vidPlaceHolder.style.width = val.playerWidth +'px';
            vidPlaceHolder.style.height = val.playerHeight +'px';

            // need to first limit relatedItems height and only then update nativeSkinIframe height with the updated height of largeUnit
            relatedItemsWrapper.style.maxHeight = val.playerHeight + "px";

            config.nativeSkinIframe.style.height = largeUnit.clientHeight + 'px';
            config.containerDiv.style.height = largeUnit.clientHeight + 'px';
        });

        primisLogo.onclick = function()
        {
            window.top.open('https://www.primis.tech?utm_source='+config.domain+'&utm_medium='+config.nativeSkinType+'&utm_campaign=promoted', "_blank");
        }

    }
</script><style type="text/css"> .Large-unit{background-color:#ffffff!important;} #titleContainer{color:#0080CE!important;} .thumbnail-title{color:#0080CE!important;font-size:14px;} #descriptionContainer{color:#000000!important;} .thumbnail-desc{color:#000000!important;font-size:12px;} .main-title{font-size:12px;} .title-box{font-size:16px;} .description-box{font-size:12px;} .read-more{font-size:10px;} .related-items{font-size:12px;} .thumbnail-read-more{font-size:10px;}</style></body></html>